<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/catalogCardImage"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ebay_default"/>

        <TextView
            android:id="@+id/catalogCardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catalogCardImage"
            android:text="Catalog Card Title"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:textStyle="bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/catalogCardShipping"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@id/catalogCardTitle"
            android:text="Catalog Card Shipping"
            android:textSize="12dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/catalogCardTopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/catalogCardShipping"
            android:text="Top Rated Listing"
            android:textStyle="bold"
            android:textSize="10dp"
            android:padding="5dp"/>

<!--        <TextView-->
<!--            android:id="@+id/catalogCardCondition"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Catalog Card Shipping" />-->

<!--        <TextView-->
<!--            android:id="@+id/catalogCardPrice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Catalog Card Shipping" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>